# ByteDance_BigData_P2

./: .project  README.md  pom.xml
checkpoint/: Reduce0.txt  Reduce1.txt  Reduce2.txt  source.txt
demo/api/datastream/: DataStream.java  DataStreamSink.java  DataStreamSource.java  KeyedStream.java  SingleOutputStreamOperator.java
demo/api/environment/: StreamExecutionEnvironment.java
demo/api/functions/: AbstractRichFunction.java  Function.java  MapFunction.java  PrintSinkFunction.java  ReduceFunction.java  RichFunction.java  RichSinkFunction.java  SinkFunction.java  SourceFunction.java
demo/api/operators/: AbstractStreamOperator.java  AbstractUdfStreamOperator.java  ChainingStrategy.java  OneInputStreamOperator.java  StreamOperator.java  StreamOperatorFactory.java
demo/api/transformations/: OneInputTransformation.java  PhysicalTransformation.java  SinkTransformation.java  Transformation.java
demo/api/watermark/: Watermark.java
demo/runtime/streamrecord/: StreamElement.java  StreamRecord.java
input/: words.txt
output/: correct.txt  wordcount.txt
src/: Job.java  KafkaReceiver.java  KafkaSender.java  Main.java  MapJob.java  Mapper.java  ObjectWrapper.java
src/common/: KeySelectorWrapper.java  KeyedState.java  MapKeyedState.java  ReduceValueState.java  State.java  ValueState.java
src/customized/: MapReduce.java  MapReduceFunctionDeclarer.java  Mapper.java  Reducer.java  Test.java  TestHashCode.java  TestPartition.java  WordCount.java  WordKeySelector.java  config.properties
src/environment/: RunTimeEnvironment.java  StreamExecutionEnvironment.java
src/function/: Function.java  KeySelector.java  MapFunction.java  ReduceFunction.java
src/io/: BufferPool.java  InputChannel.java  SinkBufferPool.java
src/main/: DataStream.java  Job.java  KafkaReceiver.java  KafkaSender.java  Main.java  MainProgram.java  MapJob.java  MapOperator.java  ObjectWrapper.java  ReduceJob.java  ReduceOperator.java  Router.java  Sink.java  Source.java
src/main/java/com/bytedance/: Hello.java
src/operator/: OneInputStreamOperator.java  StreamMap.java  StreamOperator.java  StreamReduce.java  WindowOperator.java
src/record/: CheckPoint.java  CheckPointBarrier.java  CheckPointRecord.java  StreamElement.java  StreamRecord.java  Tuple2.java  Watermark.java
src/state/: KeyedState.java  MapKeyedState.java
src/task/: ExecutionJobVertex.java  OneInputStateStreamTask.java  OneInputStreamTask.java  SinkStreamTask.java  SourceStreamTask.java  StreamTask.java
src/transformation/: OneInputTransformation.java  Transformation.java
src/utils/: KeySelectorWrapper.java  SinkUtils.java  WriteCheckPointUtils.java
src/window/: TimeWindow.java  TumblingProcessingTimeWindows.java  WindowAssigner.java
test/test/: Client.java  TestPartition.java
